src/oef1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns="http://www.betavzw.org"
           targetNamespace="http://www.betavzw.org">
    <xs:element name="lokaal">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pc" maxOccurs="10">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cursist" type="xs:string" minOccurs="0" maxOccurs="2"/>
                        </xs:sequence>
                        <xs:attribute name="nr" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>