src/oef2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns="http://www.betavzw.org"
           targetNamespace="http://www.betavzw.org">
    <xs:element name="producten">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" maxOccurs="2">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titel" type ="xs:string">
                            </xs:element>
                            <xs:element name="auteur" type="xs:string">
                            </xs:element>
                            <xs:element name="prijs">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:decimal">
                                            <xs:attribute name="valuta" fixed="EUR">
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    </xs:schema>