src/test.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns="http://www.betavzw.org"
           targetNamespace="http://www.betavzw.org">
    <xs:element name ="namen">
    <xs:complexType>
        <xs:sequence>
        <xs:element name="naam" minOccurs="3" maxOccurs="3">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="voornaam" type="xs:string"/>
                    <xs:element name="achternaam" type="xs:string"/>
                    <xs:element name="geboortedatum" type="geboortedatumType">
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
    <xs:complexType name="geboortedatumType">
    <xs:simpleContent>
        <xs:extension base="xs:date">
            <xs:attribute name="nationaliteit" type="xs:string" fixed="B">
            </xs:attribute>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>
</xs:schema>